<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePickerStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inline Date Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi3-0p-l52">
                                <rect key="frame" x="10" y="44" width="355" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWH-C6-jdM">
                                <rect key="frame" x="151" y="85" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="4HJ-Tf-OD6"/>
                                    <constraint firstAttribute="height" constant="72" id="5iz-aI-b1D"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vX1-xu-Fbh">
                                <rect key="frame" x="10" y="165" width="355" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vX1-xu-Fbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Hb9-9K-8lD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wi3-0p-l52" secondAttribute="trailing" constant="10" id="Mnv-bm-qfy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vX1-xu-Fbh" secondAttribute="trailing" constant="10" id="Olu-pu-Dhm"/>
                            <constraint firstItem="dWH-C6-jdM" firstAttribute="centerX" secondItem="wi3-0p-l52" secondAttribute="centerX" id="PzI-ml-Do6"/>
                            <constraint firstItem="vX1-xu-Fbh" firstAttribute="top" secondItem="dWH-C6-jdM" secondAttribute="bottom" constant="8" id="RDo-gj-PI6"/>
                            <constraint firstItem="wi3-0p-l52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eQx-8R-8MF"/>
                            <constraint firstItem="wi3-0p-l52" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lKd-zW-WBV"/>
                            <constraint firstItem="dWH-C6-jdM" firstAttribute="top" secondItem="wi3-0p-l52" secondAttribute="bottom" constant="8" id="lnJ-xL-KrE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vX1-xu-Fbh" secondAttribute="bottom" constant="20" id="tZi-fj-hCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="wi3-0p-l52" id="Zzi-4y-npG"/>
                        <outlet property="personImgView" destination="dWH-C6-jdM" id="b3i-fM-ThE"/>
                        <outlet property="tableView" destination="vX1-xu-Fbh" id="rTr-jZ-LwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="130.78817733990149"/>
        </scene>
    </scenes>
</document>
