<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldViewCell" id="KGk-i7-Jjw" customClass="TextFieldViewCell" customModule="DatePickerStudy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAN-wV-mbR">
                        <rect key="frame" x="16" y="11.5" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="nWK-fd-DtG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ukj-rn-P1Q">
                        <rect key="frame" x="114" y="12.5" width="196" height="17"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="valueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="cGg-QI-w0I"/>
                            <action selector="valueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="sQi-oS-KKj"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ukj-rn-P1Q" secondAttribute="trailing" constant="10" id="OW8-Xh-mrp"/>
                    <constraint firstItem="zAN-wV-mbR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="WMa-ji-pxC"/>
                    <constraint firstItem="zAN-wV-mbR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="c6g-vg-yHR"/>
                    <constraint firstItem="Ukj-rn-P1Q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kex-hj-pIX"/>
                    <constraint firstItem="Ukj-rn-P1Q" firstAttribute="leading" secondItem="zAN-wV-mbR" secondAttribute="trailing" constant="8" id="sfG-vT-fLA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fieldNameLabel" destination="zAN-wV-mbR" id="obw-dl-mFj"/>
                <outlet property="fieldValueTextfield" destination="Ukj-rn-P1Q" id="exY-w8-fFP"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
